{
  "App": {
    "SelfUrl": "https://localhost:44320",
    // "CorsOrigins": "http://10.1.131.10:30033,http://10.1.131.10:30022,http://10.1.131.10:30023,http://localhost:5000,*"
    "QMUserName": "dzwl",
    "QMPassword": "dzwldzwl",
    "QMPublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2f3Pqj7czKI6NgLZSuS18Hy1K5YEDmgGES1d50moW4IxgInWqxlhDjJZBCfBYmGX+dHMUACZ5cafWw4K9mlkVvTL6AJB0jZlHMahyPbJ/2zWhY+lnPXBCbBEvDFV4dnzQ3PFuMtbbsyPFEk6RUqXBmPPyvWvLOLu5wjacFwPbawIDAQAB",
    "QMGetTokenUrl": "http://124.234.237.76:8088/prod-api/tokenLogin",
    "QMPalabelCasecodeTotalQueryUrl": "http://124.234.237.76:8088/prod-api/PalabelCasecodeTotalQuery/getDZWLPalabelCasecodeTotalQuery?token={0}"
  },
  "ConnectionStrings": {
    "Default": "Server=10.1.131.10,1433; Database=QMCommunication; User=sa; Password=1qaz@WSX;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44320",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "LFR6dNT0MI4dWRbW"
  }
}
